# Environment Variables

#MongoDB Connection URL
DB_URL= "mongodb+srv://crispross1406_db_user:jf8QQJdY04iKdcgs@cluster0.zrrck9e.mongodb.net/AeroTactico"

#Server Port
PORT="4000"

#Sesion Secret
SECRET="123456"

#Cloudinary Credentials
CLOUD_NAME
CLOUD_API_KEY
CLOUD_API_SECRET

#JWT Secret
JWT_SECRET
